# refactoring-wearego

./: README.md  build.gradle  settings.gradle
src/main/java/com/greedy/TravelWithGuid/: TravelWithGuidApplication.java
src/main/java/com/greedy/TravelWithGuid/config/: SpringSecurityConfig.java
src/main/java/com/greedy/TravelWithGuid/login/: LoginController.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/static/admin/css/: style.css
src/main/resources/static/admin/js/: event.js
src/main/resources/static/admin/js/etc/: etc.js
src/main/resources/static/admin/js/goods/: adminGoods.js
src/main/resources/static/admin/js/guide/: adminGuides.js
src/main/resources/static/admin/js/member/: adminMembers.js
src/main/resources/static/admin/lib/: common-scripts.js
src/main/resources/static/main/css/: bootstrap.css  jquery.simpleLens.css  style.css
src/main/resources/static/main/js/goods/: goods.js
src/main/resources/static/main/js/guide/: guide.js
src/main/resources/static/main/js/login/: login.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/board/: beginner.html  questions.html
src/main/resources/templates/admin/cmmn/: main.html
src/main/resources/templates/admin/goods/: goodsList.html
src/main/resources/templates/admin/guide/: guides.html  waitingGuides.html
src/main/resources/templates/admin/member/: members.html  rejectGuide.html  waiteGuide.html
src/main/resources/templates/cmmn/: error.html  fail.html  success.html
src/main/resources/templates/cmmn/layout/: adminLayout.html  layout.html
src/main/resources/templates/guide/: editGuide.html  updateGuide.html
src/main/resources/templates/guide/goods/: editGoods.html
src/main/resources/templates/login/: join.html
src/main/resources/templates/member/: check.html  delete.html  memberCheck.html  myPage.html  pwdUpdate.html  update.html
src/test/java/com/greedy/TravelWithGuid/: TravelWithGuidApplicationTests.java
(+102 files in other folders)
